frontend mysql
    bind *:3306
    mode tcp
    default_backend mysql

backend mysql
    mode tcp
    balance roundrobin
    server db_master db_master:3306 check
    server db-slave db-slave:3306 backup check

global
  stats socket ipv4@*:9999 user haproxy group haproxy mode 660 level admin

frontend stats
   mode http
   bind *:14567
   stats enable
   stats uri /stats
