# nginx.conf

events {
    worker_connections 1024;
}

http {
    upstream backend {
        sticky;
        server wordpress_1:80;
        server wordpress_2:80;
        server wordpress_3:80;
    }

    server {
        listen 80;
        server_name localhost;
	    access_log /var/log/nginx/web.access.log;
    	error_log /var/log/nginx/web.error.log;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
       
        location /metrics {
        stub_status on;
        allow all;
        }
    }
}
