input {
  beats {
    port => 5044
  }
}

filter {
grok {
  match => { "message" => "%{COMMONAPACHELOG}" }
  match => { "message" => "%{HTTPD_ERRORLOG}" }
  match => {"message" => '(?<timestamp>%{YEAR}[./]%{MONTHNUM}[./]%{MONTHDAY} %{TIME}) \[%{LOGLEVEL:severity}\] %{POSINT:pid}#%{NUMBER:threadid}\: \*%{NUMBER:connectionid} %{DATA:text}(, client: %{IP:client}, server: %{GREEDYDATA:server}, request: \"(?:%{WORD:requesttype} %{NOTSPACE:request}(?: HTTP/%{NUMBER:httpversion}))\"(, upstream: "%{GREEDYDATA:upstream}\")?, host: "%{DATA:host}\"(, referrer: \"%{GREEDYDATA:referrer}\")?)?$'}
  match => {"message" => '%{IP:client_ip} %{USER} %{USER} \[%{HTTPDATE:timestamp}\] "%{WORD:http_method} %{URIPATH:request} HTTP/%{NUMBER:http_version}" %{NUMBER:status_code} %{NUMBER:bytes_sent} "-" "%{GREEDYDATA:user_agent}"'}
  match => {"message" => '%{TIMESTAMP_ISO8601:timestamp} %{NUMBER:thread_id} \[%{WORD:severity}\] \[%{DATA:code}\] \[%{DATA:component}\] %{GREEDYDATA:message}'}
 }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "filebeat"
    data_stream => "false"
  }
   stdout { codec => rubydebug }
}
